{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "historico",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1772510084553,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Historico"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MjY1YWIxM2QzOGY4YmUxYWIxMGExNjVhYTFjNjZkN2JlNTQ3NzJjYmZiYmE4YjdiMWY5ZmQ3YzAwMDUwOTM1YWY2ZGZiYTViOWQ0YjZiNjE2YjI5ZjhhNjM4MTk2ZWQ1MzQwOGYxMTU4MjllOGY0YTdhY2RiNTIwMzJlNWRhNjU=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1772510272000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8084",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
