{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "medico",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1772476237095,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Medico"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "YTUzN2MyY2E0Njc4ZjkxOThjNTNjMWI1OWVlNGJhNTFjOWQ2MDRiYjhiNGM1N2M1YTI0ZWU0NTg5NjlkZWNhNmJkNWJmZWViZTlmYjA3YjkyOGQ0ZjNkODYyYjNiMjMwYzk4ZjViMmM0ZWRjODcwNzdhNzhiZTQ4YWY4OGM4YzA=",
    "lastLiquibaseTimestamp": 1772476478000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8083",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
