{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "inventario",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1772143752180,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Inventario", "MovimientoInventario"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MTY2Njc1MjIxODc4NWU2YzNjZGUxNjkwM2ZjYTg3NjI0MGNmYjA3OTU0ODU2YzdhOWEzMGQ5OTY2ZDNlODVmYzAzY2Y4OTIyYWQyNjYzNGE0MDBjMGQ1YjVjYTI3YThjMWUxYTU2MWVhOThjYjdjZDI3ZDEyMmZlODZmMDUzNzI=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1773699109000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
